Backup/MainWindow.xaml

<Window x:Class="LompakkoOhjelma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LompakkoOhjelma" Height="210" Width="400">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtNimi"  HorizontalAlignment="Left" Height="23" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nimi" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Pelaajan nimi" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lblNimi" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="lblLompakko" Content="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Lompakon numero" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label x:Name="lblPisteet" Content="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Pisteet" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="lblSaldo" Content="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Saldo" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btnNappi" Content="Luo Pelaaja" Grid.Row="0" Grid.Column="2" Margin="0,0,36,0" Click="btnNappi_Click"/>

        <Button x:Name="btnMuutaSaldo" Grid.Column="0" Grid.Row="6" Content="Muuta saldoa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnMuutaSaldo_Click"/>
        <TextBox x:Name="txtUusiSaldo" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="3"/>
        <Label x:Name="lblLompakkoSaldo" Content="" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"/>
        <Label x:Name="lblNimiLompakko" Content="" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"/>

    </Grid>
</Window>
